type tfa9895_vendor_file, vendor_file_type, file_type;
type tfa9895_data_file, file_type;
type modem_shell_file, exec_type, file_type;
type debugfs_rmt_storage, debugfs_type, fs_type;
type serialno_file, file_type;
type camera_temp_file, file_type;
type camera_param_file, file_type;
type goodix_fp_exec, exec_type, vendor_file_type, file_type;
type rild_file, file_type;

# asdf
type log_file, file_type;

# asusfw, factory
type factory_file, file_type;

# apd, adf
type demoapp_file, file_type;

# proc
type proc_camera_temp, sysfs_type, file_type;
type proc_ois_device, sysfs_type, file_type;
type proc_camera_module, sysfs_type, file_type;
type proc_zoneinfo_file, sysfs_type, file_type;
type proc_asus_debug, sysfs_type, file_type;
type proc_fpmod, sysfs_type, file_type;

# sysfs
type sysfs_video, fs_type, sysfs_type;

# sockets
type dit_socket, file_type;
