# Audio
/dev/i2c-5                                          u:object_r:tfa9895_device:s0
/(vendor|system/vendor)/etc/tfa98xx.cnt             u:object_r:tfa9895_vendor_file:s0
/data/data/tfa9895_cal_log.txt                      u:object_r:tfa9895_data_file:s0
/system/bin/SpeakerCalibrationTest                  u:object_r:spk_amp_cal_exec:s0
/data/vendor/misc/audio/acdbdata/delta(/.*)?        u:object_r:vendor_audio_data_file:s0

# Camera
/(vendor|system/vendor)/lib/DataSet/ispDB/ParameterDB.db           u:object_r:camera_param_file:s0
/dev/LaserSensor                                          u:object_r:laser_sensor_device:s0

# Factory
/factory(/.*)?                   u:object_r:factory_file:s0

# Fingerprint
/(vendor|system/vendor)/bin/fpseek             u:object_r:goodix_fp_exec:s0
/(vendor|system/vendor)/etc/fpservice.sh       u:object_r:fpservice_exec:s0
/dev/goodix_fp                                 u:object_r:goodix_fp_device:s0
/(vendor|system/vendor)/bin/gx_fpd             u:object_r:goodix_fp_exec:s0
/(vendor|system/vendor)/bin/gx_fpd_gxfp3       u:object_r:goodix_fp_exec:s0

# Gesture
/sys/devices/soc/78b7000.i2c/i2c-3/3-0038(/.*)?           u:object_r:sysfs_gesture_device:s0

# LEDS
/sys/devices/soc/leds-qpnp-21/leds(/.*)?         u:object_r:sysfs_led_device:s0
/sys/devices/soc/leds-qpnp-22/leds(/.*)?         u:object_r:sysfs_led_device:s0

# Offline charging LED controller
/(vendor|system/vendor)/bin/init.chargerled.sh         u:object_r:charger_led_exec:s0

# Video
/sys/devices/soc/1b00000\.qcom,msm-cam/video4linux/video0/name         u:object_r:sysfs_video:s0

# Modem
/(vendor|system/vendor)/bin/ssr_cfg.sh                        u:object_r:modem_shell_file:s0
/(vendor|system/vendor)/radio/qcril_database/qcril.db         u:object_r:rild_file:s0
/(vendor|system/vendor)/bin/modem_country                     u:object_r:modem_shell_file:s0
/sys/devices/soc/1de0000.qcom,venus/subsys1/name              u:object_r:sysfs_ssr:s0
/sys/devices/soc/c200000.qcom,lpass/subsys2/name              u:object_r:sysfs_ssr:s0
/sys/devices/soc/a21b000.qcom,pronto/subsys3/name             u:object_r:sysfs_ssr:s0
/sys/devices/soc/4080000.qcom,mss/subsys4/name                u:object_r:sysfs_ssr:s0

# Partitions
/dev/block/mmcblk0p23            u:object_r:sysinfo_block_device:s0
/dev/block/mmcblk0p28            u:object_r:factory_block_device:s0
/dev/block/mmcblk0p53            u:object_r:asdf_block_device:s0
/asdf(/.*)?                      u:object_r:log_file:s0
/dev/block/mmcblk0p54            u:object_r:dsp_block_device:s0
/dev/block/mmcblk0p60            u:object_r:asusfw_block_device:s0
/asusfw(/.*)?                    u:object_r:factory_file:s0
/dev/block/mmcblk0p63            u:object_r:demoapp_block_device:s0
/ADF(/.*)?                       u:object_r:demoapp_file:s0
/dev/block/mmcblk0p64            u:object_r:demoapp_block_device:s0
/APD(/.*)?                       u:object_r:demoapp_file:s0

# RGB Sensor
/dev/asusRgbSensor               u:object_r:rgb_sensor_device:s0

# rmt_storage
/sys/kernel/debug/rmt_storage(/.*)?             u:object_r:debugfs_rmt_storage:s0

# sockets
/dev/socket/dit                  u:object_r:dit_socket:s0

# healthd
/sys/devices/soc/soc:qcom,bcl/power_supply/bcl/type      u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc/qpnp-typec-9/power_supply/typec/type    u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc/msm-bcl-20/power_supply/fg_adc/type     u:object_r:sysfs_batteryinfo:s0

# kgsl
/sys/devices/soc/soc:qcom,kgsl-hyp/subsys0/name          u:object_r:sysfs_kgsl:s0

# mmc host
/sys/devices/soc/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/scheduler        u:object_r:sysfs_mmc_host:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
