# audio
allow init audio_device:chr_file { write ioctl };

# execmem
allow init self:process execmem;

# firmware_file
allow init firmware_file:filesystem associate;

# gesture
allow init sysfs_gesture_device:file setattr;

# leds
allow init sysfs_led_device:file setattr;

# partitions
allow init factory_file:dir mounton;
allow init factory_file:file r_file_perms;
allow init log_file:dir mounton;
allow init log_file:file r_file_perms;
allow init demoapp_file:dir mounton;
allow init sysinfo_block_device:blk_file setattr;
allow init asdf_block_device:file getattr;
allow init asusfw_block_device:file getattr;

# socket
allow init self:netlink_socket { read write getattr connect };
allow init property_socket:sock_file write;

# tee
allow init tee_device:chr_file { write ioctl };

# ion
allow init ion_device:chr_file ioctl;

# device info
 allow init {
  sysfs_devfreq
  sysfs_battery_supply
  sysfs_vadc_dev
  sysfs_kgsl
  sysfs_usb_supply
  sysfs_uio_file
  sysfs_graphics
}:lnk_file read;
