typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  audio_data_file
  camera_data_file
  media_rw_data_file
  nfc_data_file
  radio_data_file
  system_data_file
  time_data_file
  tombstone_data_file
  wifi_data_file
  wpa_socket
  dhcp_data_file
  firmware_file
  adsprpcd_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  sysfs_led_device
  sysfs_gesture_device
  system_data_file
}:file { setattr create write open getattr };

allow vendor_init system_data_file:lnk_file { create setattr unlink };

allow vendor_init sysinfo_block_device:blk_file setattr;
