#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20
ro.telephony.default_network=9,9
ro.asus.network.types=7

# For PB AN upgrade AO
gsm.phonebook.migration=1

# ASUS_BSP++ Ziv "[ASUS][MM][UI] Both Sim can camp to 3G"
ro.asus.phone.dual_nt_sup=3
#ASUS_BSP +++ Ziv "[MM][696258][fix] Feature_Combine_RAT for Network List"
persist.vendor.radio.rat_on=combine
#ASUS_BSP LanceHuang+++ enable flex-mapping
persist.radio.flexmap_type=dds

#ASUS_BSP LanceHuang+ Add property to sypport Wi-Fi Calling
persist.data.iwlan.enable=true

# ASUS_BSP+ "Use property to control the logic of isOkToCall"
persist.asus.isoktocall.qc=1

debug.sf.enable_hwc_vds=1
#ASUS_BSP + "Disable FD for protocol request"
persist.dpm.feature = 10
sys.tcpdump.file = /data/logcat_log/capture.pcap
ro.internal.tcpdump.file = /data/logcat_log/capture.pcap
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
#ro.hdmi.enable=true
# [ASUS BSP] Nancy - ZE552KL support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Nancy - ZE552KL support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Nancy - ZE552KL support swipe up mode property
persist.asus.swipeup = 0

# [ASUS BSP] Nancy - ZE552KL support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Nancy - ZE552KL support flipcover mode property
persist.asus.flipcovermode = 0

# [ASUS BSP] Nancy - ZE552KL default enable touch check proximity before gesture wake up
persist.asus.chkproximity = 1

# [ASUS BSP] Nancy - ZE552KL default disable touch navbar
persist.asus.enable_navbar = 0
qcom.hw.aac.encoder=true

# [ASUS BSP] Nancy - ZE552KL keyboard show properity
persist.asus.keyboard.enable = 0


# [ASUS BSP] Jacob - ZF3 default Fingerprint navigation mode enable
persist.sys.fp.navigation = 1

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP position as back
ro.hardware.fp_position=back

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP shape as rectangle
ro.hardware.fp_shape=rectangle

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP support fp wake up switch feature
persist.asus.fp.wakeup_support=true

persist.asus.fp.wakeup=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

# ASUS_BSP +++ [PHONE][PB] Android O Porting
asuscontacts.adn.init.done=1
# ASUS_BSP --- [PHONE][PB] Android O Porting

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ASUS_BSP Deeo : no used +++
#set device emmc size
# ro.emmc_size=16GB
# ASUS_BSP Deeo : no used ---

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#ASUS_BSP +++ Vincent "Support rotation number changing of logcat"
persist.asus.logcat.filenum=20
#ASUS_BSP --- Vincent "Support rotation number changing of logcat"

# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# properties for the softap 2GHz/5GHz band select
persist.asus.apBand=0


# ASUS_Austin++ Audio Wizard built-in Setting
ro.asus.aw.settingentry=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.carrier=US-ASUS_Z012D-WW_Phone
ro.product.first_api_level=23
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.sys.modem.restart=28
ro.asus.qxdmlog.filterVer=V20
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_V20.cfg
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
ro.audio.vibra.ring.vol.idx=5
persist.audio.hifi.int_codec=true
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
drm.service.enabled=true
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=1124
ro.optiflex.upbound.6gb=1124
ro.optiflex.lowbound.4gb=1024
ro.optiflex.lowbound.6gb=1024
ro.optiflex.uplevel.4gb=100
ro.optiflex.uplevel.6gb=100
ro.optiflex.mem.cache=false
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r3
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=false
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.build.asus.sku=WW
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x0c28dcd9aed48cb314dbe1ffea05807542b35817000000000000000000000000

