# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                      /boot        emmc    defaults                                    defaults 
/dev/block/bootdevice/by-name/recovery                 /recovery    emmc    defaults                                    defaults

/dev/block/bootdevice/by-name/system                    /system      ext4    ro                                          wait,recoveryonly  
/dev/block/bootdevice/by-name/vendor                    /vendor      ext4    ro                                          wait,recoveryonly
/dev/block/bootdevice/by-name/userdata                  /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,forceencrypt=footer,formattable,quota
/dev/block/bootdevice/by-name/userdata                  /data        f2fs    nosuid,nodev,noatime,inline_xattr,data_flush   wait,check,forceencrypt=footer,formattable,quota
/dev/block/bootdevice/by-name/misc                      /misc        emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/cache                     /cache       ext4    noatime,nosuid,nodev,barrier=1              wait,check,formattable
/dev/block/bootdevice/by-name/cache                     /cache       f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush              wait,formattable,check
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=226,fmask=333 wait
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp         ext4    ro,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist     ext4    noatime,nosuid,nodev,barrier=1              wait

/dev/block/bootdevice/by-name/factory                   /factory     ext4    ro,nosuid,nodev,noatime,barrier=1,noauto_da_alloc       wait
/dev/block/bootdevice/by-name/asdf                      /asdf        ext4    nosuid,nodev,noatime,barrier=1              wait
/dev/block/mmcblk0p61                                   /persdata/absolute    ext4    nosuid,nodev,noatime,barrier=1     wait
/dev/block/bootdevice/by-name/ADF                       /ADF         ext4    nosuid,nodev,noatime,barrier=1              wait
/dev/block/bootdevice/by-name/APD                       /APD         ext4    nosuid,nodev,noatime,barrier=1              wait
/dev/block/bootdevice/by-name/asusfw                    /asusfw      ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc          wait

/devices/soc/7864900.sdhci/mmc_host*                    auto         auto    nosuid,nodev                                wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*    auto     auto    defaults                                    voldmanaged=usb:auto
